HOSTNAME="localhost"
PORT= 5100
DB_CLOUD=mongodb+srv://oliverub2014:9nz9e1YbskLrBeR4@cluster0.aoxhdux.mongodb.net/birthdaycronJob?retryWrites=true&w=majority&appName=Cluster0
DB_PASS=9nz9e1YbskLrBeR4
LOCAL_DATADB=mongodb://localhost:27017
EMAIL_USERNAME="a75d1571ea8f40"
EMAIL_PASSWORD="********9fbf"
EMAIL_HOST="sandbox.smtp.mailtrap.io",
EMAIL_PORT=2525
